# You should move this to an environment variable in a real application
SECRET_KEY=your-secret-key-that-should-be-very-long-and-random-a4bf29edd129210327d98f292ff806d03c7f19c3a715490ec655c3e10a7147ab
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30